// __BEGIN_LICENSE__
// Copyright (C) 2006-2010 United States Government as represented by
// the Administrator of the National Aeronautics and Space Administration.
// All Rights Reserved.
// __END_LICENSE__


void main(in float2 texCoord0 : TEXCOORD0,
        uniform samplerRECT i1,
        uniform float f1,  /* threshold */
        uniform float f2,  /* low */
        uniform float f3,  /* high */
        out float4 color : COLOR )
{
   float4 value = texRECT(i1, texCoord0);

   if(value.r > f1)
      color.r = f3;
   else
      color.r = f2;

   if(value.g > f1)
      color.g = f3;
   else
      color.g = f2;

   if(value.b > f1)
      color.b = f3;
   else
      color.b = f2;

}
