#! /bin/sh

### IRG Specific Convenience Paths

IRG_ARCH_RAW="`uname -m`_`uname -s`_gcc`gcc -dumpversion | cut -f-2 -d .`"
IRG_ARCH=`echo $IRG_ARCH_RAW | awk '{ print tolower( $0 ) }'`
IRGPKG_DIR=/irg/packages/$IRG_ARCH

ENABLE_DEBUG=no
ENABLE_OPTIMIZE=yes

## Modules
# ENABLE_MODULE_MOSAIC=yes
# ENABLE_MODULE_CAMERA=yes
# ENABLE_MODULE_CARTOGRAPHY=yes
# ENABLE_MODULE_HDR=yes
ENABLE_MODULE_STEREO=yes
# ENABLE_MODULE_INTERESTPOINT=yes
# ENABLE_MODULE_GPU=no

## Hard-coded paths to speed up configure

PREFIX=$HOME/build/$IRG_ARCH
VTO_PKGS=/u/vto/projects/packages/$IRG_ARCH
NASA_PKGS=/nasa/pd

HAVE_PKG_BOOST=$NASA_PKGS/boost/1.34.1
HAVE_PKG_JPEG=$NASA_PKGS/jpeg/6b
HAVE_PKG_PNG=$NASA_PKGS/png/1.2.15
HAVE_PKG_Z=$NASA_PKGS/zlib/1.1.4
HAVE_PKG_OPENEXR=$VTO_PKGS/openexr-1.4.0
HAVE_PKG_GDAL=$VTO_PKGS/gdal-1.5.0
HAVE_PKG_PROJ4=$VTO_PKGS/proj-4.6.0
HAVE_PKG_ILMBASE=$VTO_PKGS/ilmbase-1.0.1
HAVE_PKG_QHULL=$VTO_PKGS/qhull-2003.1
HAVE_PKG_MPFR=$VTO_PKGS/mpfr-2.3.1
HAVE_PKG_GLEW=$VTO_PKGS/glew-1.5.0
HAVE_PKG_X11=/usr/X11R6

# These are in the default search path
#HAVE_PKG_GMP=yes
#HAVE_PKG_M=yes
#HAVE_PKG_GL=yes

# Explicitly disabled to speed up configure
HAVE_PKG_CG=no
HAVE_PKG_TIFF=no
HAVE_PKG_HDF=no
HAVE_PKG_PPL=no
HAVE_PKG_APRON=no

# Lapack still needs to be found the old-fashioned way
PKG_PATHS="$VTO_PKGS/VisionWorkbench-LAPACK-1.0.0"
