#! /bin/sh

### IRG Specific Convenience Paths

IRG_ARCH_RAW="`uname -m`_`uname -s`_gcc`gcc -dumpversion | cut -f-2 -d .`"
IRG_ARCH=`echo $IRG_ARCH_RAW | awk '{ print tolower( $0 ) }'`
IRGPKG_DIR=/irg/packages/$IRG_ARCH

### Configure Options
#
# These options allow you modify the basic behavior of the build environment.
ENABLE_DEBUG=no
ENABLE_OPTIMIZE=yes

# This is where vw will be installed.
PREFIX=$HOME/local

### Module Configuration
#
# Uncomment the following lines to explicitly enable (or disable) the
# default module building behavior of the build system.  These options
# override the default behavior (which is to build most modules).
# Note that the module may not be built if its software dependencies
# cannot be found.  Look at the output from ./configure to see whether
# the module will ultimately be built.

# ENABLE_MODULE_CAMERA=yes
# ENABLE_MODULE_CARTOGRAPHY=yes
# ENABLE_MODULE_CORE=yes
# ENABLE_MODULE_FILEIO=yes
# ENABLE_MODULE_GEOMETRY=yes
# ENABLE_MODULE_GPU=no
# ENABLE_MODULE_HDR=yes
# ENABLE_MODULE_IMAGE=yes
# ENABLE_MODULE_INTERESTPOINT=yes
# ENABLE_MODULE_MATH=yes
# ENABLE_MODULE_MOSAIC=yes
# ENABLE_MODULE_STEREO=yes
# ENABLE_MODULE_TOOLS=yes
# ENABLE_MODULE_PYTHON=no

### Package Base Paths
#
# Set these to the directories that contain lib/include directories
# for packages in non-standard locations.

QT_PATH=$IRGPKG_DIR/qt-4/bin

HAVE_PKG_CLAPACK=$IRGPKG_DIR/LAPACK
HAVE_PKG_BOOST=$IRGPKG_DIR/boost
HAVE_PKG_GDAL=$IRGPKG_DIR/gdal
HAVE_PKG_GMP=$IRGPKG_DIR/gmp
HAVE_PKG_JPEG=$IRGPKG_DIR/libjpeg-62
HAVE_PKG_MPFR=$IRGPKG_DIR/mpfr
HAVE_PKG_OPENEXR=$IRGPKG_DIR/openexr
HAVE_PKG_ILMBASE=$IRGPKG_DIR/ilmbase
HAVE_PKG_PNG=$IRGPKG_DIR/libpng-1.2.29
HAVE_PKG_PPL=$IRGPKG_DIR/ppl-0.9
HAVE_PKG_PROJ4=$IRGPKG_DIR/proj4
