# __BEGIN_LICENSE__
# Copyright (C) 2006-2010 United States Government as represented by
# the Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# __END_LICENSE__


if ENABLE_TEST_COVERAGE
dist_TestInstantiateRecord_SOURCES = TestInstantiateRecord.oldtest TestInstantiateRecordList.hh
dist_TestInstantiateFree_SOURCES   = TestInstantiateFree.oldtest TestInstantiateFreeList.hh
dist_noinst_DATA = TestInstantiateExclusion.txt
TESTS+=TestInstantiateRecord TestInstantiateFree
endif
