// __BEGIN_LICENSE__
// Copyright (C) 2006-2010 United States Government as represented by
// the Administrator of the National Aeronautics and Space Administration.
// All Rights Reserved.
// __END_LICENSE__


void main(in float2 texCoord0 : TEXCOORD0,
        uniform samplerRECT i1,
        uniform float f1,
        out float4 color : COLOR )
{
   float4 value = texRECT(i1, texCoord0);
   float4 ref = float4(f1);

   if(value.r * ref.r < 0.0) {
      value.r *= -1.0;
   }
   if(value.g * ref.g < 0.0) {
      value.g *= -1.0;
   }
   if(value.b * ref.b < 0.0) {
      value.b *= -1.0;
   }
   if(value.a * ref.a < 0.0) {
      value.a *= -1.0;
   }

   color = value;
}