// __BEGIN_LICENSE__
// Copyright (C) 2006-2010 United States Government as represented by
// the Administrator of the National Aeronautics and Space Administration.
// All Rights Reserved.
// __END_LICENSE__


void main(in float2 texCoord0 : TEXCOORD0,
        uniform samplerRECT image,
        out float4 color : COLOR )
{
   float4 cPixel = texRECT(image, texCoord0);
   float cMax = cPixel.r;

   cPixel = texRECT(image, texCoord0 + float2(1.0, 0.0));
   cMax = max(cMax, cPixel.r);

   cPixel = texRECT(image, texCoord0 + float2(0.0, 1.0));
   cMax = max(cMax, cPixel.r);

   cPixel = texRECT(image, texCoord0 + float2(1.0, 1.0));
   cMax = max(cMax, cPixel.r);

   color = cMax;

}

