// __BEGIN_LICENSE__
//  Copyright (c) 2006-2013, United States Government as represented by the
//  Administrator of the National Aeronautics and Space Administration. All
//  rights reserved.
//
//  The NASA Vision Workbench is licensed under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
// __END_LICENSE__


void main(
      in float2 texCoord0 : TEXCOORD0,
      uniform samplerRECT image,
      uniform samplerRECT kernel,
      uniform float hHalfSize,
      uniform float vHalfSize,
      out float4 color : COLOR )
  {
     float2 startCoord = float2(texCoord0[0] + hHalfSize, texCoord0[1] + vHalfSize);
     int hSize = $1;
     int vSize = $2;
     color = float4(0.0, 0.0, 0.0, 0.0);
     for(int vKernel = 0; vKernel < vSize; vKernel++) {
        for(int hKernel = 0; hKernel < hSize; hKernel++) {
           float kernelValue = texRECT(kernel, float2(hKernel, vKernel)).r;
           color += kernelValue * texRECT(image, float2(startCoord[0] - hKernel, startCoord[1] - vKernel));
       }
    }
 }


